n = int(input("Школьников: ")) #вводит кол-во школьников
k = int(input("Яблок: ")) #ввоодим кол-во яблок
yablok = k // n #переменная яблок в итоге - яблок денить на шкоольников без ост
ost = k % n #переменная ост - остаток от деления 
print(f"Все получат по {yablok}") #вывоодим 
print(f"Останется лежать {ost}") #выводим