import math #библиотека
x = float(input("Объем шара: ")) #вводим объем шара
r = pow(3 * x / (4 * math.pi), 1/3) #радиус считаем по формуле
print(f"Радиус: {r}") #выводим